<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, #2d1d4b, #5b4681, #2d1d4b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            text-align: center;
            background-color: #2d1d4b;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.966);
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            background-color: #5b4681;
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.1);
        }

        a:hover {
            background-color: #4b16ac71;
            color: #fff;
            box-shadow: 0px 6px 15px rgba(0, 123, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">Welcome, Admin!</h1>
        <p style="color: white;">Please select an option:</p>
        <ul>
            <li><a href="D:\HACKATHON\template\recruiter.html">Recruiter</a></li>
            <li><a href="D:\HACKATHON\template\student.html">Student</a></li>
        </ul>
    </div>
</body>
</html>
