<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Cell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to left, #2d1b4b, #5b4681);
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #2d1b4b;
            box-shadow: 0 0 20px rgba(238, 238, 238, 0.993);
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>

<div class="container">
    <h1>Training Cell</h1>
    <p><h2>The Training Cell plays a vital role in students’ success and it is one of the cornerstones of the Institute. This cell is committed to enhancing the professional skills of the students for meeting the industrial needs. It organizes more than 350 hours of training which include the following:</h2></p>
    <ul style="list-style-type: disc;" >
        <li>Quantitative Aptitude and Logical Reasoning</li>
        <li>Soft skills</li>
        <li>Verbal Ability and Communicative Skills</li>
        <li>Aptitude Shortcut Methods with Speed Maths</li>
        <li>Problem Solving Skills</li>
        <li>Advanced Technical Training</li>
        <li>Full Stack Development Training</li>
        <li>Company Specific Training</li>
        <li>Skill Enhancement Training for Super Dream Companies</li>
        <li>Mock interview & Placement readiness Sessions through industry experts</li>
        <li>Professional Grooming Training</li>
        <li>Core Training</li>
        <li>Competitive Coding Platform Training</li>
        <li>Boot camp</li>
        <li>Hackathon</li>
        <li>Coding Contest</li>
    </ul> 
    
    <h2>Training Details</h2>
    <ul>
       <li><a href="file:///C:/Users/dines/Downloads/2021-22_Training_Details.pdf" style="color: white;">2021-2022 </a></li> 
        <li><a href="file:///C:/Users/dines/Downloads/2020-21_Training_Details.pdf"style="color: white;">2020-2021 </a></li>
        <li><a href="file:///C:/Users/dines/Downloads/2019-20_Training_Details.pdf"style="color: white;">2019-2020 </a></li>
       
    </ul>
    
    <h2>Training Schedules</h2>
    <ul>
        <li><a href="file:///C:/Users/dines/Downloads/TrainingSchedule(2019-2023Batch).pdf"style="color: white;">2019-2023 </a></li>
        <li><a href="file:///C:/Users/dines/Downloads/TrainingSchedule(2018-2022Batch).pdf"style="color: white;">2018-2022 </a></li>
        <li><a href="file:///C:/Users/dines/Downloads/TrainingSchedule(2017-2021Batch).pdf"style="color: white;">2017-2021 </a></li>
    
    </ul>
</div>

</body>
</html>
